[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
server_wide_modules = web,base
admin_passwd = supersegura_master_pass
db_user = kalaja
db_host = db
db_port = 5432
db_name = False
dbfilter = .*
